# flow-pair

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  flow-pair.sln  flow-pair.sln.DotSettings  flow-reviewer.sln  global.json
src/: Directory.Packages.props
src/FlowPair/: FlowPair.csproj  Program.cs  Runner.cs  packages.lock.json
src/FlowPair/Agent/Infrastructure/: AgentJsonContext.cs  IAgentModule.cs
src/FlowPair/Agent/Models/: ChatScript.cs  ChatThread.cs  ChatWorkspace.cs  IChatDefinition.cs  IOutputParser.cs  Instructions.cs  OutputProcessor.cs
src/FlowPair/Agent/Operations/CreateUnitTest/: CreateUnitTestChatScript.cs  (+3 more)
src/FlowPair/Agent/ReviewChanges/: FeedbackHtmlTemplate.cs  FeedbackHtmlTemplate.tt  FlowChangesReviewer.cs  Instructions.cs
src/FlowPair/Agent/Services/: ChatService.cs  ContentDeserializer.cs  DirectoryStructureMessageFactory.cs  FileNaming.cs  ProjectFilesMessageFactory.cs  ReviewFeedbackBuilder.cs
src/FlowPair/ChangeTracking/: FileChange.cs  GitDiffExtractor.cs
src/FlowPair/Chats/Infrastructure/: ChatJsonContext.cs  IChatModule.cs
src/FlowPair/Chats/Models/: ChatScript.cs  ChatThread.cs  ChatWorkspace.cs  CodeSnippet.cs  Instruction.cs  Instructions.cs  LlmModelType.cs  Message.cs  SenderRole.cs
src/FlowPair/Chats/Services/: ChatScriptRouting.cs  ChatService.cs  ContentDeserializer.cs  IMessageParser.cs  JsonContentDeserializer.cs  MarkdownCodeExtractor.cs  OutputProcessor.cs
src/FlowPair/Common/: AppJsonContext.cs  CollectionExtensions.cs  FileSystemExtensions.cs  FunctionalExtensions.cs  HtmlFormatter.cs  HttpBlockingExtensions.cs  SingleElementProblem.cs  T4CodeWriterPolyfill.cs
src/FlowPair/DependencyInjection/: AppContainer.cs  IAgentModule.cs  IExternalModule.cs  IFlowModule.cs
src/FlowPair/Flow/: FlowError.cs  FlowHttpClient.cs
src/FlowPair/Flow/AnthropicCompleteChat/: AnthropicClient.cs
src/FlowPair/Flow/Contracts/: FlowError.cs
src/FlowPair/Flow/GenerateToken/: FlowAuthService.cs
src/FlowPair/Flow/Infrastructure/: FlowHttpClient.cs  FlowJsonContext.cs  IFlowModule.cs
src/FlowPair/Flow/OpenAiCompleteChat/: OpenAiClient.cs
src/FlowPair/Flow/ProxyCompleteChat/: AnthropicMapper.cs  OpenAiMapper.cs  ProxyClient.cs
src/FlowPair/Git/GetChanges/: FileChange.cs  GitGetChangesHandler.cs  PatchSpecs.cs
src/FlowPair/Git/Infrastructure/: IGitModule.cs
src/FlowPair/Git/Services/: GitRepositoryFactory.cs
src/FlowPair/LocalFileSystem/GetDirectoryStructure/: GetDirectoryStructureHandler.cs
src/FlowPair/LocalFileSystem/Infrastructure/: ILocalFileSystemModule.cs
src/FlowPair/LocalFileSystem/Services/: KnownFileExtension.cs  PathAnalyzer.cs  TempFileWriter.cs  WorkingDirectoryWalker.cs
src/FlowPair/Persistence/: ApplicationData.cs  ConfigurationService.cs  UserSessionService.cs
src/FlowPair/Persistence/Infrastructure/: IPersistenceModule.cs  PersistenceJsonContext.cs
src/FlowPair/Persistence/Services/: AppSettingsRepository.cs  ApplicationData.cs  GetConfigurationError.cs
src/FlowPair/Settings/Infrastructure/: ISettingsModule.cs  SettingsJsonContext.cs
src/FlowPair/Settings/Services/: AppSettingsRepository.cs
src/FlowPair/Support/Console/: LongRemainingTimeColumn.cs
src/FlowPair/Support/Persistence/: ApplicationData.cs  GetJsonFileValueError.cs  IVersionedJsonValue.cs  JsonFileRepository.cs
src/FlowPair/Support/Presentation/: FileLauncher.cs
src/FlowPair/UserSessions/Infrastructure/: IUserSessionModule.cs  UserSessionJsonContext.cs
src/FlowPair/UserSessions/Services/: GetUserSessionError.cs  UserSessionRepository.cs
src/FlowReviewer/: FlowReviewer.csproj  Program.cs  Runner.cs  packages.lock.json
src/FlowReviewer/Agent/ReviewChanges/: FeedbackHtmlTemplate.cs  FeedbackHtmlTemplate.tt  FlowChangesReviewer.cs  Instructions.cs
src/FlowReviewer/ChangeTracking/: FileChange.cs  GitDiffExtractor.cs
src/FlowReviewer/Common/: AppJsonContext.cs  CollectionExtensions.cs  HtmlFormatter.cs  HttpBlockingExtensions.cs
src/FlowReviewer/DependencyInjection/: AppContainer.cs  IAgentModule.cs  IExternalModule.cs  IFlowModule.cs
src/FlowReviewer/Flow/: FlowChangesReviewer.cs  FlowError.cs  FlowHttpClient.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  IModelClient.cs  LlmClient.cs
src/FlowReviewer/Flow/AmazonBedrock/: BedrockClient.cs
src/FlowReviewer/Flow/AnthropicCompleteChat/: AnthropicClient.cs
src/FlowReviewer/Flow/GenerateToken/: FlowAuthService.cs
src/FlowReviewer/Flow/OpenAi/: OpenAiClient.cs
src/FlowReviewer/Flow/OpenAiCompleteChat/: OpenAiClient.cs
src/FlowReviewer/Flow/ProxyCompleteChat/: AnthropicMapper.cs  OpenAiMapper.cs  ProxyClient.cs
src/FlowReviewer/Persistence/: AppConfiguration.cs  ApplicationData.cs  ConfigurationService.cs  UserSession.cs  UserSessionService.cs
tests/: Directory.Packages.props
tests/FlowPair.Tests/: FlowPair.Tests.csproj  ProgramTest.cs  Usings.cs  packages.lock.json
tests/FlowPair.Tests/Agent/Models/: ChatScriptTest.cs  ChatThreadTest.cs  ChatWorkspaceTest.cs
tests/FlowPair.Tests/Agent/Services/: ChatServiceTest.cs  ContentDeserializerTest.cs  DirectoryStructureMessageFactoryTest.cs  ProjectFilesMessageFactoryTest.cs  ReviewFeedbackBuilderTest.cs
tests/FlowPair.Tests/Chats/Models/: ChatScriptTest.cs  ChatThreadTest.cs  ChatWorkspaceTest.cs
tests/FlowPair.Tests/Chats/Services/: ChatScriptRoutingTest.cs  ChatServiceTest.cs  ContentDeserializerTest.cs  JsonContentDeserializerTest.cs  MarkdownCodeExtractorTest.cs  OutputProcessorTest.cs
tests/FlowPair.Tests/Common/: CollectionExtensionsTest.cs  FileSystemExtensionsTest.cs
tests/FlowPair.Tests/LocalFileSystem/GetDirectoryStructure/: GetDirectoryStructureHandlerTest.cs
tests/FlowPair.Tests/LocalFileSystem/Services/: KnownFileExtensionTests.cs  PathAnalyzerTests.cs  WorkingDirectoryWalkerTest.cs
tests/FlowPair.Tests/Mock/: PathNormalizer.cs
tests/FlowPair.Tests/Support/Console/: LongRemainingTimeColumnTests.cs
tests/FlowPair.Tests/Testing/: JsonResourceDataAttribute.cs  ProgressTaskUnsafeExtension.cs  RenderableExtensions.cs  ResourceReader.cs
(+131 files in other folders)
